server.port=5033
spring.application.name=spring-admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.url=http://localhost:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
management.security.enabled=false