server.port=2017
spring.application.name=userinfo-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
spring.boot.admin.url=http://localhost:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true