server.port=2017
spring.application.name=userinfo-microservice
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
spring.boot.admin.url=http://localhost:8761/
endpoints.trace.enabled=true
endpoints.trace.sensitive=true