server.port=4000
spring.application.name=zuul-gateway
zuul.routes.userinfo.path=/getuser/**
zuul.routes.userinfo.serviceId=userinfo-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/