spring.application.name=eureka-server
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 是否向Eureka注册服务,服务注册中心无需要自注册
eureka.client.register-with-eureka=false
# 是否检索服务,服务注册中心无需检索服务
eureka.client.fetch-registry=false
management.security.enabled=false
spring.boot.admin.url=http://localhost:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true