server.port=5000
spring.application.name=hystrix-turbine
turbine.appConfig=userinfo-consumer,zuul-gateway
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/