server.port=5000
spring.application.name=hystrix-turbine
turbine.appConfig=eureka-server,userinfo-consumer,zuul-gateway,spring-admin
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
spring.boot.admin.url=http://localhost:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true
